

 
SUPABASE_URL=https://ixoflznwowluhwbqawsm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4b2Zsem53b3dsdWh3YnFhd3NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1NzMzNDMsImV4cCI6MjA2NjE0OTM0M30.9gfrPLfe3CdXLyzqOIaN2zpwrujmPVm793Qc35aENfA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4b2Zsem53b3dsdWh3YnFhd3NtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDU3MzM0MywiZXhwIjoyMDY2MTQ5MzQzfQ.TOmp59743MNCGnwA1mzVGklysSyXm-UXKtIMrN1rjQw
